# This file has been generated by generate_wireshark_params.py.
# Manual modifications might be overwritten!
# ID, Struct-Name, Length-of-Length, Pad-To, WTLV, Num-Items, Pos, Name, Data-Type, ID-Ref, Filter
"40001","RebootVar","0","0","TRUE","1","0","Image","3","3000f","Image"
"40002","LockVar","0","0","TRUE","1","0","Mode","1","10001","Mode"
"40003","GetStatusReply","0","0","TRUE","20","0","ActiveApplication","2","20003","ActiveApplication"
"40003","GetStatusReply","0","0","TRUE","20","1","ChipIdentifier","2","20004","ChipIdentifier"
"40003","GetStatusReply","0","0","TRUE","20","2","RootApplicationVersion","2","20005","RootApplicationVersion"
"40003","GetStatusReply","0","0","TRUE","20","3","BootApplicationVersion","2","20006","BootApplicationVersion"
"40003","GetStatusReply","0","0","TRUE","20","4","BootConfigurationVersion","2","20007","BootConfigurationVersion"
"40003","GetStatusReply","0","0","TRUE","20","5","MainApplicationVersion","2","20008","MainApplicationVersion"
"40003","GetStatusReply","0","0","TRUE","20","6","MainConfigurationVersion","2","20009","MainConfigurationVersion"
"40003","GetStatusReply","0","0","TRUE","20","7","StartupInformation","1","10004","StartupInformation"
"40003","GetStatusReply","0","0","TRUE","20","8","UpTime","1","10004","UpTime"
"40003","GetStatusReply","0","0","TRUE","20","9","ComoVersion","1","10003","ComoVersion"
"40003","GetStatusReply","0","0","TRUE","20","10","ServiceVersion","1","10003","ServiceVersion"
"40003","GetStatusReply","0","0","TRUE","20","11","KeysVersion","2","2000a","KeysVersion"
"40003","GetStatusReply","0","0","TRUE","20","12","DeviceId","1","10004","DeviceId"
"40003","GetStatusReply","0","0","TRUE","20","13","ResetCounter","1","10001","ResetCounter"
"40003","GetStatusReply","0","0","TRUE","20","14","LastExceptionData0","3","30005","LastExceptionData0"
"40003","GetStatusReply","0","0","TRUE","20","15","LastExceptionData1","3","30006","LastExceptionData1"
"40003","GetStatusReply","0","0","TRUE","20","16","SingleBitErrorCounts","1","10003","SingleBitErrorCounts"
"40003","GetStatusReply","0","0","TRUE","20","17","PowerStatus","1","10003","PowerStatus"
"40003","GetStatusReply","0","0","TRUE","20","18","WallclockState","1","10001","WallclockState"
"40003","GetStatusReply","0","0","TRUE","20","19","WallclockTime","1","10004","WallclockTime"
"40004","GetHealthStatusReply","0","0","TRUE","3","0","ActiveApplication","2","20002","ActiveApplication"
"40004","GetHealthStatusReply","0","0","TRUE","3","1","Uptime","1","10004","Uptime"
"40004","GetHealthStatusReply","0","0","TRUE","3","2","HealthRecord","1","10004","HealthRecord"
"40005","ReadDiagnosisDataReply","0","0","TRUE","4","0","Channel0","3","30009","Channel0"
"40005","ReadDiagnosisDataReply","0","0","TRUE","4","1","Channel1","3","3000a","Channel1"
"40005","ReadDiagnosisDataReply","0","0","TRUE","4","2","Channel2","3","3000b","Channel2"
"40005","ReadDiagnosisDataReply","0","0","TRUE","4","3","Channel3","3","3000c","Channel3"
"40006","StartUpdateVar","0","0","TRUE","2","0","ImageName","2","2000b","ImageName"
"40006","StartUpdateVar","0","0","TRUE","2","1","InitVector","3","30012","InitVector"
"40007","WriteImageVar","0","0","TRUE","3","0","ImageName","2","2000c","ImageName"
"40007","WriteImageVar","0","0","TRUE","3","1","WriteId","1","10003","WriteId"
"40007","WriteImageVar","0","0","TRUE","3","2","WriteData","3","3001b","WriteData"
"40008","WriteImageReply","0","0","TRUE","1","0","WriteId","1","10003","WriteId"
"40009","FinishUpdateVar","0","0","TRUE","2","0","ImageName","2","20001","ImageName"
"40009","FinishUpdateVar","0","0","TRUE","2","1","Signature","3","30001","Signature"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","0","EndpointIpV4Address","1","10003","EndpointIpV4Address"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1","EndpointIpV6AddressHi","1","10004","EndpointIpV6AddressHi"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","2","EndpointIpV6AddressLo","1","10004","EndpointIpV6AddressLo"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","3","EndpointAddress","1","10004","EndpointAddress"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","4","EndpointStatus","1","10001","EndpointStatus"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","5","OaspiAddress","1","10004","OaspiAddress"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","6","OaspiStatus","1","10001","OaspiStatus"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","7","ArbitrationMode","1","10001","ArbitrationMode"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","8","PLCANodeId","1","10001","PLCANodeId"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","9","PLCANodeIds","3","30004","PLCANodeIds"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","10","PLCABurstFrames","1","10001","PLCABurstFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","11","PLCANodeCount","1","10001","PLCANodeCount"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","12","TransceiverOUI","1","10003","TransceiverOUI"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","13","TransceiverModel","1","10001","TransceiverModel"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","14","TransceiverRevision","1","10001","TransceiverRevision"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","15","TransceiverSBCAvailable","1","10001","TransceiverSBCAvailable"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","16","EoUARTAddress","1","10004","EoUARTAddress"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","17","EoUARTStatus","1","10001","EoUARTStatus"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","256","LinkUpCounter","1","10001","LinkUpCounter"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","257","LinkDownCounter","1","10001","LinkDownCounter"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","258","LinkDownLogicalCounter","1","10001","LinkDownLogicalCounter"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","336","TOCounter","1","10003","TOCounter"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","337","BeaconCounter","1","10003","BeaconCounter"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","338","RxNibbleCounter","1","10003","RxNibbleCounter"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","339","MulticoordinatorCounter","1","10003","MulticoordinatorCounter"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","340","BeaconReceivedBeforeTOCounter","1","10003","BeaconReceivedBeforeTOCounter"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","341","CollisionCounter","1","10003","CollisionCounter"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","512","TxTotalFrames","1","10003","TxTotalFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","513","TxBroadcastFrames","1","10003","TxBroadcastFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","514","TxMulticastFrames","1","10003","TxMulticastFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","515","TxPauseFrames","1","10003","TxPauseFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","516","TxUnderruns","1","10003","TxUnderruns"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","517","TxSingleCollisions","1","10003","TxSingleCollisions"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","518","TxMultipleCollisions","1","10003","TxMultipleCollisions"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","519","TxExcessiveCollisions","1","10003","TxExcessiveCollisions"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","520","TxLateCollisions","1","10003","TxLateCollisions"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","521","TxDeferredFrames","1","10003","TxDeferredFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","522","TxCarrierSenseErrors","1","10003","TxCarrierSenseErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","523","TxBeFrames","1","10003","TxBeFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","524","TxBeInternalBusErrors","1","10003","TxBeInternalBusErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","525","TxBeRetryLimitExceeded","1","10003","TxBeRetryLimitExceeded"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","526","TxBeLateCollisions","1","10003","TxBeLateCollisions"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","527","TxTaFrames","1","10003","TxTaFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","528","TxTaInternalBusErrors","1","10003","TxTaInternalBusErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","529","TxTaRetryLimitExceeded","1","10003","TxTaRetryLimitExceeded"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","530","TxTaLateCollisions","1","10003","TxTaLateCollisions"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","531","TxPrioFrames","1","10003","TxPrioFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","532","TxPrioInternalBusErrors","1","10003","TxPrioInternalBusErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","533","TxPrioRetryLimitExceeded","1","10003","TxPrioRetryLimitExceeded"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","534","TxPrioLateCollisions","1","10003","TxPrioLateCollisions"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","768","RxTotalFrames","1","10003","RxTotalFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","769","RxBroadcastFrames","1","10003","RxBroadcastFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","770","RxMulticastFrames","1","10003","RxMulticastFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","771","RxPauseFrames","1","10003","RxPauseFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","772","RxUndersizedFrames","1","10003","RxUndersizedFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","773","RxOversizedFrames","1","10003","RxOversizedFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","774","RxJabbers","1","10003","RxJabbers"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","775","RxChecksumErrors","1","10003","RxChecksumErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","776","RxLengthErrors","1","10003","RxLengthErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","777","RxSymbolErrors","1","10003","RxSymbolErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","778","RxAlignmentErrors","1","10003","RxAlignmentErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","779","RxResourceErrors","1","10003","RxResourceErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","780","RxOverrunErrors","1","10003","RxOverrunErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","781","RxBeFrames","1","10003","RxBeFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","782","RxBeMalformedFrames","1","10003","RxBeMalformedFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","783","RxTaFrames","1","10003","RxTaFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","784","RxTaMalformedFrames","1","10003","RxTaMalformedFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","785","RxPrioFrames","1","10003","RxPrioFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","786","RxPrioMalformedFrames","1","10003","RxPrioMalformedFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1024","TotalEoUartSyncs","1","10003","TotalEoUartSyncs"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1025","TotalEoUartUnsyncs","1","10003","TotalEoUartUnsyncs"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1026","RxTotalEoUartFrames","1","10003","RxTotalEoUartFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1027","RxTotalEoUartErrors","1","10003","RxTotalEoUartErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1028","RxTotalEoUartCommands","1","10003","RxTotalEoUartCommands"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1029","TxTotalEoUartFrames","1","10003","TxTotalEoUartFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1030","TxTotalEoUartErrors","1","10003","TxTotalEoUartErrors"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1280","TxTotalOaspiFrames","1","10003","TxTotalOaspiFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1281","RxTotalOaspiFrames","1","10003","RxTotalOaspiFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1282","RxTotalOaspiMalformedFrames","1","10003","RxTotalOaspiMalformedFrames"
"4000a","GetNetworkStatusReply","0","0","TRUE","1284","1283","RxTotalOaspiErrors","1","10003","RxTotalOaspiErrors"
"4000b","ClearNetworkCountersVar","0","0","TRUE","1","0","Category","1","10001","Category"
"4000c","StartTDMeasurementVar","0","0","TRUE","2","0","Role","1","10001","Role"
"4000c","StartTDMeasurementVar","0","0","TRUE","2","1","Duration","1","10001","Duration"
"4000d","GetTDMeasurementResultVar","0","0","TRUE","1","0","Role","1","10001","Role"
"4000e","GetTDMeasurementResultReply","0","0","TRUE","5","0","Role","1","10001","Role"
"4000e","GetTDMeasurementResultReply","0","0","TRUE","5","1","Duration","1","10001","Duration"
"4000e","GetTDMeasurementResultReply","0","0","TRUE","5","2","InternalDelay","1","10003","InternalDelay"
"4000e","GetTDMeasurementResultReply","0","0","TRUE","5","3","InternalDelayOnMeasuredNode","1","10003","InternalDelayOnMeasuredNode"
"4000e","GetTDMeasurementResultReply","0","0","TRUE","5","4","NetworkDelay","1","10003","NetworkDelay"
"4000f","StartPMATestModeVar","0","0","TRUE","2","0","TestMode","1","10001","TestMode"
"4000f","StartPMATestModeVar","0","0","TRUE","2","1","Duration","1","10003","Duration"
"40010","ConfigDigitalPinVar","0","0","TRUE","3","0","PinId","1","10001","PinId"
"40010","ConfigDigitalPinVar","0","0","TRUE","3","1","Mode","1","10001","Mode"
"40010","ConfigDigitalPinVar","0","0","TRUE","3","2","DriveStrength","1","10001","DriveStrength"
"40011","ReleaseDigitalPinsVar","0","0","TRUE","1","0","PinIdList","3","30010","PinIdList"
"40012","OpenI2CVar","0","0","TRUE","3","0","PinIdSda","1","10001","PinIdSda"
"40012","OpenI2CVar","0","0","TRUE","3","1","PinIdScl","1","10001","PinIdScl"
"40012","OpenI2CVar","0","0","TRUE","3","2","ClockSpeed","1","10001","ClockSpeed"
"40013","OpenI2CReply","0","0","TRUE","1","0","HandleI2C","1","10002","HandleI2C"
"40014","ClearI2CBusVar","0","0","TRUE","1","0","HandleI2C","1","10002","HandleI2C"
"40015","WriteI2CVar","0","0","TRUE","4","0","HandleI2C","1","10002","HandleI2C"
"40015","WriteI2CVar","0","0","TRUE","4","1","DeviceAddress","1","10002","DeviceAddress"
"40015","WriteI2CVar","0","0","TRUE","4","2","WriteId","1","10003","WriteId"
"40015","WriteI2CVar","0","0","TRUE","4","3","WriteData","3","3001a","WriteData"
"40016","ReadI2CVar","0","0","TRUE","3","0","HandleI2C","1","10002","HandleI2C"
"40016","ReadI2CVar","0","0","TRUE","3","1","DeviceAddress","1","10002","DeviceAddress"
"40016","ReadI2CVar","0","0","TRUE","3","2","ReadDataLength","1","10002","ReadDataLength"
"40017","ReadI2CReply","0","0","TRUE","2","0","ReadId","1","10003","ReadId"
"40017","ReadI2CReply","0","0","TRUE","2","1","ReadData","3","3000d","ReadData"
"40018","WriteAndReadI2CVar","0","0","TRUE","5","0","HandleI2C","1","10002","HandleI2C"
"40018","WriteAndReadI2CVar","0","0","TRUE","5","1","DeviceAddress","1","10002","DeviceAddress"
"40018","WriteAndReadI2CVar","0","0","TRUE","5","2","ReadDataLength","1","10002","ReadDataLength"
"40018","WriteAndReadI2CVar","0","0","TRUE","5","3","WriteId","1","10003","WriteId"
"40018","WriteAndReadI2CVar","0","0","TRUE","5","4","WriteData","3","30013","WriteData"
"40019","OpenGpioVar","0","0","TRUE","2","0","PinIdGpio","1","10001","PinIdGpio"
"40019","OpenGpioVar","0","0","TRUE","2","1","Direction","1","10001","Direction"
"4001a","OpenGpioReply","0","0","TRUE","1","0","HandleGpio","1","10002","HandleGpio"
"4001b","OpenDebouncedGpioVar","0","0","TRUE","2","0","PinIdGpio","1","10001","PinIdGpio"
"4001b","OpenDebouncedGpioVar","0","0","TRUE","2","1","DebounceTime","1","10001","DebounceTime"
"4001c","EnableGpioPulseEventVar","0","0","TRUE","8","0","HandleGpio","1","10002","HandleGpio"
"4001c","EnableGpioPulseEventVar","0","0","TRUE","8","1","Notification","1","10001","Notification"
"4001c","EnableGpioPulseEventVar","0","0","TRUE","8","2","StartEdge","1","10001","StartEdge"
"4001c","EnableGpioPulseEventVar","0","0","TRUE","8","3","StartTimeRelative","1","10001","StartTimeRelative"
"4001c","EnableGpioPulseEventVar","0","0","TRUE","8","4","StartTime","1","10004","StartTime"
"4001c","EnableGpioPulseEventVar","0","0","TRUE","8","5","PulseTime","1","10003","PulseTime"
"4001c","EnableGpioPulseEventVar","0","0","TRUE","8","6","IdleTime","1","10003","IdleTime"
"4001c","EnableGpioPulseEventVar","0","0","TRUE","8","7","Count","1","10003","Count"
"4001d","EnableGpioCaptureEventVar","0","0","TRUE","4","0","HandleGpio","1","10002","HandleGpio"
"4001d","EnableGpioCaptureEventVar","0","0","TRUE","4","1","NotificationType","1","10001","NotificationType"
"4001d","EnableGpioCaptureEventVar","0","0","TRUE","4","2","Trigger","1","10001","Trigger"
"4001d","EnableGpioCaptureEventVar","0","0","TRUE","4","3","Timestamped","1","10001","Timestamped"
"4001e","DisableGpioEventVar","0","0","TRUE","1","0","HandleGpio","1","10002","HandleGpio"
"4001f","SetGpioVar","0","0","TRUE","1","0","GpioValues","3","30011","GpioValues"
"40020","GetGpioReply","0","0","TRUE","1","0","GpioValues","3","30003","GpioValues"
"40021","GetGpioEventsReply","0","0","TRUE","1","0","Events","3","30002","Events"
"40022","OpenUartVar","0","0","TRUE","12","0","PinIdTx","1","10001","PinIdTx"
"40022","OpenUartVar","0","0","TRUE","12","1","PinIdRx","1","10001","PinIdRx"
"40022","OpenUartVar","0","0","TRUE","12","2","PinIdRts","1","10001","PinIdRts"
"40022","OpenUartVar","0","0","TRUE","12","3","PinIdCts","1","10001","PinIdCts"
"40022","OpenUartVar","0","0","TRUE","12","4","Notification","1","10001","Notification"
"40022","OpenUartVar","0","0","TRUE","12","5","BaudRate","1","10003","BaudRate"
"40022","OpenUartVar","0","0","TRUE","12","6","Parity","1","10001","Parity"
"40022","OpenUartVar","0","0","TRUE","12","7","StopBits","1","10001","StopBits"
"40022","OpenUartVar","0","0","TRUE","12","8","BitOrder","1","10001","BitOrder"
"40022","OpenUartVar","0","0","TRUE","12","9","RxBufferSize","1","10002","RxBufferSize"
"40022","OpenUartVar","0","0","TRUE","12","10","RxThreshold","1","10002","RxThreshold"
"40022","OpenUartVar","0","0","TRUE","12","11","RxTimeout","1","10002","RxTimeout"
"40023","OpenUartReply","0","0","TRUE","1","0","HandleUart","1","10002","HandleUart"
"40024","WriteUartVar","0","0","TRUE","3","0","HandleUart","1","10002","HandleUart"
"40024","WriteUartVar","0","0","TRUE","3","1","WriteId","1","10003","WriteId"
"40024","WriteUartVar","0","0","TRUE","3","2","WriteData","3","3001e","WriteData"
"40025","WriteUartFireAndForgetVar","0","0","TRUE","3","0","HandleUart","1","10002","HandleUart"
"40025","WriteUartFireAndForgetVar","0","0","TRUE","3","1","WriteId","1","10003","WriteId"
"40025","WriteUartFireAndForgetVar","0","0","TRUE","3","2","WriteData","3","3001d","WriteData"
"40026","ReadUartVar","0","0","TRUE","1","0","HandleUart","1","10002","HandleUart"
"40027","ReadUartReply","0","0","TRUE","2","0","ReadId","1","10003","ReadId"
"40027","ReadUartReply","0","0","TRUE","2","1","ReadData","3","3000e","ReadData"
"40028","OpenSpiVar","0","0","TRUE","6","0","PinIdMiso","1","10001","PinIdMiso"
"40028","OpenSpiVar","0","0","TRUE","6","1","PinIdSck","1","10001","PinIdSck"
"40028","OpenSpiVar","0","0","TRUE","6","2","PinIdCs","1","10001","PinIdCs"
"40028","OpenSpiVar","0","0","TRUE","6","3","PinIdMosi","1","10001","PinIdMosi"
"40028","OpenSpiVar","0","0","TRUE","6","4","Mode","1","10001","Mode"
"40028","OpenSpiVar","0","0","TRUE","6","5","ClockSpeed","1","10003","ClockSpeed"
"40029","OpenSpiReply","0","0","TRUE","1","0","HandleSpi","1","10002","HandleSpi"
"4002a","WriteAndReadSpiVar","0","0","TRUE","4","0","HandleSpi","1","10002","HandleSpi"
"4002a","WriteAndReadSpiVar","0","0","TRUE","4","1","ReadDataLength","1","10002","ReadDataLength"
"4002a","WriteAndReadSpiVar","0","0","TRUE","4","2","WriteId","1","10003","WriteId"
"4002a","WriteAndReadSpiVar","0","0","TRUE","4","3","WriteData","3","30019","WriteData"
"4002b","WriteAndReadSpiReply","0","0","TRUE","2","0","ReadId","1","10003","ReadId"
"4002b","WriteAndReadSpiReply","0","0","TRUE","2","1","ReadData","3","30016","ReadData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","0","HandleSpi","1","10002","HandleSpi"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","1","WriteId","1","10003","WriteId"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","2","element[0].ReadDataLength","1","10002","element_0_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","3","element[0].WriteData","3","30015","element_0_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","4","element[1].ReadDataLength","1","10002","element_1_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","5","element[1].WriteData","3","30015","element_1_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","6","element[2].ReadDataLength","1","10002","element_2_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","7","element[2].WriteData","3","30015","element_2_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","8","element[3].ReadDataLength","1","10002","element_3_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","9","element[3].WriteData","3","30015","element_3_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","10","element[4].ReadDataLength","1","10002","element_4_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","11","element[4].WriteData","3","30015","element_4_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","12","element[5].ReadDataLength","1","10002","element_5_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","13","element[5].WriteData","3","30015","element_5_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","14","element[6].ReadDataLength","1","10002","element_6_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","15","element[6].WriteData","3","30015","element_6_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","16","element[7].ReadDataLength","1","10002","element_7_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","17","element[7].WriteData","3","30015","element_7_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","18","element[8].ReadDataLength","1","10002","element_8_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","19","element[8].WriteData","3","30015","element_8_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","20","element[9].ReadDataLength","1","10002","element_9_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","21","element[9].WriteData","3","30015","element_9_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","22","element[10].ReadDataLength","1","10002","element_10_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","23","element[10].WriteData","3","30015","element_10_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","24","element[11].ReadDataLength","1","10002","element_11_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","25","element[11].WriteData","3","30015","element_11_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","26","element[12].ReadDataLength","1","10002","element_12_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","27","element[12].WriteData","3","30015","element_12_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","28","element[13].ReadDataLength","1","10002","element_13_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","29","element[13].WriteData","3","30015","element_13_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","30","element[14].ReadDataLength","1","10002","element_14_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","31","element[14].WriteData","3","30015","element_14_WriteData"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","32","element[15].ReadDataLength","1","10002","element_15_ReadDataLength"
"4002c","WriteAndReadSpiExtendedVar","0","0","TRUE","34","33","element[15].WriteData","3","30015","element_15_WriteData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","0","ReadId","1","10003","ReadId"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","1","element[0].ReadData","3","30014","element_0_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","2","element[1].ReadData","3","30014","element_1_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","3","element[2].ReadData","3","30014","element_2_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","4","element[3].ReadData","3","30014","element_3_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","5","element[4].ReadData","3","30014","element_4_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","6","element[5].ReadData","3","30014","element_5_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","7","element[6].ReadData","3","30014","element_6_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","8","element[7].ReadData","3","30014","element_7_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","9","element[8].ReadData","3","30014","element_8_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","10","element[9].ReadData","3","30014","element_9_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","11","element[10].ReadData","3","30014","element_10_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","12","element[11].ReadData","3","30014","element_11_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","13","element[12].ReadData","3","30014","element_12_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","14","element[13].ReadData","3","30014","element_13_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","15","element[14].ReadData","3","30014","element_14_ReadData"
"4002d","WriteAndReadSpiExtendedReply","0","0","TRUE","17","16","element[15].ReadData","3","30014","element_15_ReadData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","0","HandleSpi","1","10002","HandleSpi"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","1","WriteId","1","10003","WriteId"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","2","element[0].ReadDataLength","1","10002","element_0_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","3","element[0].TimeoutInUs","1","10003","element_0_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","4","element[0].WriteData","3","30018","element_0_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","5","element[1].ReadDataLength","1","10002","element_1_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","6","element[1].TimeoutInUs","1","10003","element_1_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","7","element[1].WriteData","3","30018","element_1_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","8","element[2].ReadDataLength","1","10002","element_2_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","9","element[2].TimeoutInUs","1","10003","element_2_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","10","element[2].WriteData","3","30018","element_2_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","11","element[3].ReadDataLength","1","10002","element_3_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","12","element[3].TimeoutInUs","1","10003","element_3_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","13","element[3].WriteData","3","30018","element_3_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","14","element[4].ReadDataLength","1","10002","element_4_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","15","element[4].TimeoutInUs","1","10003","element_4_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","16","element[4].WriteData","3","30018","element_4_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","17","element[5].ReadDataLength","1","10002","element_5_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","18","element[5].TimeoutInUs","1","10003","element_5_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","19","element[5].WriteData","3","30018","element_5_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","20","element[6].ReadDataLength","1","10002","element_6_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","21","element[6].TimeoutInUs","1","10003","element_6_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","22","element[6].WriteData","3","30018","element_6_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","23","element[7].ReadDataLength","1","10002","element_7_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","24","element[7].TimeoutInUs","1","10003","element_7_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","25","element[7].WriteData","3","30018","element_7_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","26","element[8].ReadDataLength","1","10002","element_8_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","27","element[8].TimeoutInUs","1","10003","element_8_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","28","element[8].WriteData","3","30018","element_8_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","29","element[9].ReadDataLength","1","10002","element_9_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","30","element[9].TimeoutInUs","1","10003","element_9_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","31","element[9].WriteData","3","30018","element_9_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","32","element[10].ReadDataLength","1","10002","element_10_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","33","element[10].TimeoutInUs","1","10003","element_10_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","34","element[10].WriteData","3","30018","element_10_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","35","element[11].ReadDataLength","1","10002","element_11_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","36","element[11].TimeoutInUs","1","10003","element_11_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","37","element[11].WriteData","3","30018","element_11_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","38","element[12].ReadDataLength","1","10002","element_12_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","39","element[12].TimeoutInUs","1","10003","element_12_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","40","element[12].WriteData","3","30018","element_12_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","41","element[13].ReadDataLength","1","10002","element_13_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","42","element[13].TimeoutInUs","1","10003","element_13_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","43","element[13].WriteData","3","30018","element_13_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","44","element[14].ReadDataLength","1","10002","element_14_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","45","element[14].TimeoutInUs","1","10003","element_14_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","46","element[14].WriteData","3","30018","element_14_WriteData"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","47","element[15].ReadDataLength","1","10002","element_15_ReadDataLength"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","48","element[15].TimeoutInUs","1","10003","element_15_TimeoutInUs"
"4002e","WriteAndReadSpiTimeoutVar","0","0","TRUE","50","49","element[15].WriteData","3","30018","element_15_WriteData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","0","ReadId","1","10003","ReadId"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","1","element[0].ReadData","3","30017","element_0_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","2","element[1].ReadData","3","30017","element_1_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","3","element[2].ReadData","3","30017","element_2_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","4","element[3].ReadData","3","30017","element_3_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","5","element[4].ReadData","3","30017","element_4_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","6","element[5].ReadData","3","30017","element_5_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","7","element[6].ReadData","3","30017","element_6_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","8","element[7].ReadData","3","30017","element_7_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","9","element[8].ReadData","3","30017","element_8_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","10","element[9].ReadData","3","30017","element_9_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","11","element[10].ReadData","3","30017","element_10_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","12","element[11].ReadData","3","30017","element_11_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","13","element[12].ReadData","3","30017","element_12_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","14","element[13].ReadData","3","30017","element_13_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","15","element[14].ReadData","3","30017","element_14_ReadData"
"4002f","WriteAndReadSpiTimeoutReply","0","0","TRUE","17","16","element[15].ReadData","3","30017","element_15_ReadData"
"40030","WriteSpiFireAndForgetVar","0","0","TRUE","3","0","HandleSpi","1","10002","HandleSpi"
"40030","WriteSpiFireAndForgetVar","0","0","TRUE","3","1","WriteId","1","10003","WriteId"
"40030","WriteSpiFireAndForgetVar","0","0","TRUE","3","2","WriteData","3","3001c","WriteData"
"40031","OpenAdcReply","0","0","TRUE","1","0","HandleAdc","1","10002","HandleAdc"
"40032","ReadAdcVar","0","0","TRUE","3","0","HandleAdc","1","10002","HandleAdc"
"40032","ReadAdcVar","0","0","TRUE","3","1","ChannelSelect","1","10001","ChannelSelect"
"40032","ReadAdcVar","0","0","TRUE","3","2","VoltageReference","1","10001","VoltageReference"
"40033","ReadAdcReply","0","0","TRUE","3","0","TimestampStatus","1","10001","TimestampStatus"
"40033","ReadAdcReply","0","0","TRUE","3","1","Timestamp","1","10004","Timestamp"
"40033","ReadAdcReply","0","0","TRUE","3","2","Data","1","10002","Data"
"40034","EnableAdcEventVar","0","0","TRUE","7","0","HandleAdc","1","10002","HandleAdc"
"40034","EnableAdcEventVar","0","0","TRUE","7","1","ChannelSelect","1","10001","ChannelSelect"
"40034","EnableAdcEventVar","0","0","TRUE","7","2","VoltageReference","1","10001","VoltageReference"
"40034","EnableAdcEventVar","0","0","TRUE","7","3","Interval","1","10002","Interval"
"40034","EnableAdcEventVar","0","0","TRUE","7","4","UpperThreshold","1","10002","UpperThreshold"
"40034","EnableAdcEventVar","0","0","TRUE","7","5","LowerThreshold","1","10002","LowerThreshold"
"40034","EnableAdcEventVar","0","0","TRUE","7","6","RelativeThreshold","1","10002","RelativeThreshold"
"40035","DisableAdcEventVar","0","0","TRUE","2","0","HandleAdc","1","10002","HandleAdc"
"40035","DisableAdcEventVar","0","0","TRUE","2","1","ChannelSelect","1","10001","ChannelSelect"
"40036","OpenPwmVar","0","0","TRUE","3","0","PinId","1","10001","PinId"
"40036","OpenPwmVar","0","0","TRUE","3","1","IntervalTime","1","10003","IntervalTime"
"40036","OpenPwmVar","0","0","TRUE","3","2","DutyCycle","1","10003","DutyCycle"
"40037","OpenPwmReply","0","0","TRUE","1","0","HandlePwm","1","10002","HandlePwm"
"40038","WritePwmVar","0","0","TRUE","3","0","HandlePwm","1","10002","HandlePwm"
"40038","WritePwmVar","0","0","TRUE","3","1","WriteId","1","10003","WriteId"
"40038","WritePwmVar","0","0","TRUE","3","2","DutyCycle","1","10003","DutyCycle"
"40039","OnGpioEventsNotification","0","0","TRUE","1","0","Events","3","30007","Events"
"4003a","OnUartReceiveNotification","0","0","TRUE","3","0","HandleUart","1","10002","HandleUart"
"4003a","OnUartReceiveNotification","0","0","TRUE","3","1","ReadId","1","10003","ReadId"
"4003a","OnUartReceiveNotification","0","0","TRUE","3","2","ReadData","3","30008","ReadData"
"4003b","OnAdcEventNotification","0","0","TRUE","6","0","HandleAdc","1","10002","HandleAdc"
"4003b","OnAdcEventNotification","0","0","TRUE","6","1","ChannelSelect","1","10001","ChannelSelect"
"4003b","OnAdcEventNotification","0","0","TRUE","6","2","EventCounter","1","10003","EventCounter"
"4003b","OnAdcEventNotification","0","0","TRUE","6","3","TimestampStatus","1","10001","TimestampStatus"
"4003b","OnAdcEventNotification","0","0","TRUE","6","4","Timestamp","1","10004","Timestamp"
"4003b","OnAdcEventNotification","0","0","TRUE","6","5","Data","1","10002","Data"
