# This file has been generated by the Microchip SOME/IP generator.
# Manual modifications might be overwritten!
# Service ID, Method ID, Method Name
"ff10","1000","Reboot"
"ff10","1001","Identify"
"ff10","1008","Lock"
"ff10","1009","Shutdown"
"ff10","1002","GetStatus"
"ff10","100a","GetHealthStatus"
"ff10","1003","ReadDiagnosisData"
"ff10","1004","StartUpdate"
"ff10","1005","WriteImage"
"ff10","1006","FinishUpdate"
"ff10","1600","GetNetworkStatus"
"ff10","1605","ClearNetworkCounters"
"ff10","1602","StartTDMeasurement"
"ff10","1603","GetTDMeasurementResult"
"ff10","1604","StartPMATestMode"
"ff10","8020","OnTDMeasurementCompleted"
"ff10","1601","WakeupNetwork"
"ff10","1100","ConfigDigitalPin"
"ff10","1105","ReleaseDigitalPins"
"ff10","1200","OpenI2C"
"ff10","1203","ClearI2CBus"
"ff10","1204","WriteI2C"
"ff10","1206","WriteI2CFireAndForget"
"ff10","1220","ReadI2C"
"ff10","1208","WriteAndReadI2C"
"ff10","1300","OpenGpio"
"ff10","1301","OpenDebouncedGpio"
"ff10","1350","EnableGpioPulseEvent"
"ff10","1356","EnableGpioCaptureEvent"
"ff10","1360","DisableGpioEvent"
"ff10","1330","SetGpio"
"ff10","1332","GetGpio"
"ff10","1334","SetAndGetGpio"
"ff10","1336","SetGpioFireAndForget"
"ff10","1340","GetGpioEvents"
"ff10","8000","OnGpioEvents"
"ff10","1400","OpenUart"
"ff10","1404","WriteUart"
"ff10","1406","WriteUartFireAndForget"
"ff10","1420","ReadUart"
"ff10","8010","OnUartReceive"
"ff10","1500","OpenSpi"
"ff10","1508","WriteAndReadSpi"
"ff10","1509","WriteAndReadSpiExtended"
"ff10","1511","WriteAndReadSpiTimeout"
"ff10","1510","WriteSpiFireAndForget"
"ff10","1700","OpenAdc"
"ff10","1702","ReadAdc"
"ff10","1703","EnableAdcEvent"
"ff10","1704","DisableAdcEvent"
"ff10","8030","OnAdcEvent"
"ff10","1800","OpenPwm"
"ff10","1804","WritePwm"
"ff10","1806","WritePwmFireAndForget"
