# This file has been generated by generate_wireshark_params.py.
# Manual modifications might be overwritten!
# ID, Name, Data-Type, Big-Endian, Bitlength-Base, Bitlength-Encoded
"10001","uint8","uint8","TRUE","8","8"
"10002","uint16","uint16","TRUE","16","16"
"10003","uint32","uint32","TRUE","32","32"
"10004","uint64","uint64","TRUE","64","64"
"10005","sint8","int8","TRUE","8","8"
"10006","sint16","int16","TRUE","16","16"
"10007","sint32","int32","TRUE","32","32"
"10008","sint64","int64","TRUE","64","64"
