# This file has been generated by generate_wireshark_params.py.
# Manual modifications might be overwritten!
# ID, Name, Data-Type, ID-Ref, Num-Of-Dims, Filter, Num, Lower, Upper, Length-of-Length, Pad-To
"30001","FinishUpdateVar_Signature","1","10001","1","Signature","0","0","512","0","0"
"30002","GetGpioEventsReply_Events","1","10001","1","Events","0","0","208","0","0"
"30003","GetGpioReply_GpioValues","1","10001","1","GpioValues","0","0","48","0","0"
"30004","GetNetworkStatusReply_PLCANodeIds","1","10001","1","PLCANodeIds","0","0","64","0","0"
"30005","GetStatusReply_LastExceptionData0","1","10001","1","LastExceptionData0","0","0","64","0","0"
"30006","GetStatusReply_LastExceptionData1","1","10001","1","LastExceptionData1","0","0","64","0","0"
"30007","OnGpioEventsNotification_Events","1","10001","1","Events","0","0","208","0","0"
"30008","OnUartReceiveNotification_ReadData","1","10001","1","ReadData","0","0","1400","0","0"
"30009","ReadDiagnosisDataReply_Channel0","1","10001","1","Channel0","0","0","16","0","0"
"3000a","ReadDiagnosisDataReply_Channel1","1","10001","1","Channel1","0","0","16","0","0"
"3000b","ReadDiagnosisDataReply_Channel2","1","10001","1","Channel2","0","0","16","0","0"
"3000c","ReadDiagnosisDataReply_Channel3","1","10001","1","Channel3","0","0","16","0","0"
"3000d","ReadI2CReply_ReadData","1","10001","1","ReadData","0","0","1400","0","0"
"3000e","ReadUartReply_ReadData","1","10001","1","ReadData","0","0","1400","0","0"
"3000f","RebootVar_Image","1","10001","1","Image","0","0","32","0","0"
"30010","ReleaseDigitalPinsVar_PinIdList","1","10001","1","PinIdList","0","0","16","0","0"
"30011","SetGpioVar_GpioValues","1","10001","1","GpioValues","0","0","48","0","0"
"30012","StartUpdateVar_InitVector","1","10001","1","InitVector","0","0","32","0","0"
"30013","WriteAndReadI2CVar_WriteData","1","10001","1","WriteData","0","0","1400","0","0"
"30014","WriteAndReadSpiElementReply_ReadData","1","10001","1","ReadData","0","0","64","0","0"
"30015","WriteAndReadSpiElementVar_WriteData","1","10001","1","WriteData","0","0","64","0","0"
"30016","WriteAndReadSpiReply_ReadData","1","10001","1","ReadData","0","0","1400","0","0"
"30017","WriteAndReadSpiTimeoutElementReply_ReadData","1","10001","1","ReadData","0","0","64","0","0"
"30018","WriteAndReadSpiTimeoutElementVar_WriteData","1","10001","1","WriteData","0","0","64","0","0"
"30019","WriteAndReadSpiVar_WriteData","1","10001","1","WriteData","0","0","1400","0","0"
"3001a","WriteI2CVar_WriteData","1","10001","1","WriteData","0","0","1400","0","0"
"3001b","WriteImageVar_WriteData","1","10001","1","WriteData","0","0","1200","0","0"
"3001c","WriteSpiFireAndForgetVar_WriteData","1","10001","1","WriteData","0","0","1400","0","0"
"3001d","WriteUartFireAndForgetVar_WriteData","1","10001","1","WriteData","0","0","1400","0","0"
"3001e","WriteUartVar_WriteData","1","10001","1","WriteData","0","0","1400","0","0"
