# This file has been generated by generate_wireshark_params.py.
# Manual modifications might be overwritten!
# ID, Name, Encoding, Dynamic-Length, Max-Length, Length-of-Length, Big-Endian, Pad-To
"20001","FinishUpdateVar_ImageName","utf-8","TRUE","32","0","TRUE","0"
"20002","GetHealthStatusReply_ActiveApplication","utf-8","TRUE","64","0","TRUE","0"
"20003","GetStatusReply_ActiveApplication","utf-8","TRUE","64","0","TRUE","0"
"20004","GetStatusReply_ChipIdentifier","utf-8","TRUE","64","0","TRUE","0"
"20005","GetStatusReply_RootApplicationVersion","utf-8","TRUE","64","0","TRUE","0"
"20006","GetStatusReply_BootApplicationVersion","utf-8","TRUE","64","0","TRUE","0"
"20007","GetStatusReply_BootConfigurationVersion","utf-8","TRUE","64","0","TRUE","0"
"20008","GetStatusReply_MainApplicationVersion","utf-8","TRUE","64","0","TRUE","0"
"20009","GetStatusReply_MainConfigurationVersion","utf-8","TRUE","64","0","TRUE","0"
"2000a","GetStatusReply_KeysVersion","utf-8","TRUE","64","0","TRUE","0"
"2000b","StartUpdateVar_ImageName","utf-8","TRUE","32","0","TRUE","0"
"2000c","WriteImageVar_ImageName","utf-8","TRUE","32","0","TRUE","0"
